{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1778005100,
      "isDeleted": false,
      "id": "Qpjg53aPfbPA2FkZU4FMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6917724609375,
      "y": 101.85966491699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.85284423828125,
      "height": 886.1323394775391,
      "seed": 518137683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.85284423828125,
          886.1323394775391
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1332309825,
      "isDeleted": false,
      "id": "FBLeek12DFltCwgS4euIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.0760803222656,
      "y": 116.06990051269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1942886099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1234755919,
      "isDeleted": false,
      "id": "7rEK6Kk4mZNa1Z_heQqnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.879638671875,
      "y": 120.36418151855469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37991333007812,
      "height": 25,
      "seed": 1126077779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desktop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1869901268,
      "isDeleted": false,
      "id": "TaHaT61IZzcSe23yKXRac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.10546875,
      "y": 110.13278198242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.728759765625,
      "height": 875.9402160644531,
      "seed": 2020359603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.728759765625,
          875.9402160644531
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1641799457,
      "isDeleted": false,
      "id": "DkFtlzPEHPOBxD4chLGzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9566040039062,
      "y": 125.09590148925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 25,
      "seed": 1470214579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1137677140,
      "isDeleted": false,
      "id": "5ei5Ds5X5rISxPgHnbHKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.85107421875,
      "y": 185.425537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.36865234375,
      "height": 324.48681640625,
      "seed": 715145299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692887165394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 565043055,
      "isDeleted": false,
      "id": "WJT2E9a2irBtQhC7aOVaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.583740234375,
      "y": 213.47830200195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.07994079589844,
      "height": 25,
      "seed": 1933415485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2091518164,
      "isDeleted": false,
      "id": "CVLqHUtuxRhDdBpYkLpVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5859375,
      "y": 205.91677856445312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.45068359375,
      "height": 39.489654541015625,
      "seed": 1870494301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cePw8-rkf9QIdTIltB7le",
          "type": "arrow"
        }
      ],
      "updated": 1692887165394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 3494657,
      "isDeleted": false,
      "id": "qmhXx2jaOMVKIxpKNfvj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.9471435546875,
      "y": 287.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 592513501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1838796372,
      "isDeleted": false,
      "id": "-UGV7pJVCbAEPICkjpYm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.38671875,
      "y": 265.5075378417969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.494873046875,
      "height": 225.3779296875,
      "seed": 719052627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692887165394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 745533676,
      "isDeleted": false,
      "id": "-0BJNgLqrcdfVni_oRlLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.7796936035156,
      "y": 171.54971313476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.1057434082031,
      "height": 563.4074401855469,
      "seed": 1167992211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692887165394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1186863503,
      "isDeleted": false,
      "id": "iTifai4Ccm-_yYGHHdKOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.7214050292969,
      "y": 196.50022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.07994079589844,
      "height": 25,
      "seed": 1425904285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 26932076,
      "isDeleted": false,
      "id": "EZKGYpdvl6gF8rc-af2k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.7236022949219,
      "y": 188.93870544433594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.45068359375,
      "height": 39.489654541015625,
      "seed": 1883977469,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yuvlbbG_I-K_HuTIXYdMt",
          "type": "arrow"
        }
      ],
      "updated": 1692887165394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 519391969,
      "isDeleted": false,
      "id": "5v-3puKvREfMHVKXPbqge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8005676269531,
      "y": 271.44435119628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.699951171875,
      "height": 25,
      "seed": 757125277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 792831468,
      "isDeleted": false,
      "id": "d7GHOE8nqecz8sF_rowVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0652160644531,
      "y": 251.7529754638672,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232.2984619140625,
      "height": 69.1707763671875,
      "seed": 492221693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692887165394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1845628847,
      "isDeleted": false,
      "id": "Dt-GbA1I9dTghT0vujxsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.25543212890625,
      "y": 347.85926818847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.69989013671875,
      "height": 25,
      "seed": 1779502429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1952347169,
      "isDeleted": false,
      "id": "GvaK3qlBsKMWzgbUBEq3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7783203125,
      "y": 349.93482971191406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200.0810546875,
      "height": 42.0579833984375,
      "seed": 1923176893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977293102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1990936257,
      "isDeleted": false,
      "id": "nf2v1dAzgjxoBtoFgVefY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.65936279296875,
      "y": 410.5026092529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.31991577148438,
      "height": 25,
      "seed": 808000029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clear names",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clear names",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 921311980,
      "isDeleted": false,
      "id": "m4cxGtxNxn8SpmWnvdyzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.43670654296875,
      "y": 404.74305725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.76513671875,
      "height": 43.756622314453125,
      "seed": 2073677437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 295846351,
      "isDeleted": false,
      "id": "dgshYuSmRgF3BNZFxEuPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.64501953125,
      "y": 494.4203796386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 1641195165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1329585516,
      "isDeleted": false,
      "id": "CeBMgjDlFka7Aqfnyvz2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.0845947265625,
      "y": 472.60369873046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.494873046875,
      "height": 225.3779296875,
      "seed": 1230883581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nk8_N5kQX6NqdqPhaaHoc",
          "type": "arrow"
        }
      ],
      "updated": 1692887165395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 32949921,
      "isDeleted": false,
      "id": "9IPbymrc33Ei0STECoGkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6517944335938,
      "y": 283.09332275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.699951171875,
      "height": 25,
      "seed": 533790301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 213471212,
      "isDeleted": false,
      "id": "KAnWTEzb53pa4mznjouo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6433715820312,
      "y": 276.4421691894531,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232.2984619140625,
      "height": 40.91424560546875,
      "seed": 758852285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 998818145,
      "isDeleted": false,
      "id": "hX3eFxgWz9HgmjnOPlXKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3772888183594,
      "y": 406.5377502441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.42475891113281,
      "height": 18.60224026183375,
      "seed": 2036386589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692977377800,
      "link": null,
      "locked": false,
      "fontSize": 14.881792209467001,
      "fontFamily": 1,
      "text": "generate name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1408045199,
      "isDeleted": false,
      "id": "V5VTfa2sIDN0Fo9AiCqIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4377136230469,
      "y": 392.5929870605469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.46997070312501,
      "height": 42.0579833984375,
      "seed": 78864253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977328619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1722268097,
      "isDeleted": false,
      "id": "MfsLmql7lQF72w1Rwxodt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0197448730469,
      "y": 453.3088875574271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.26094055175781,
      "height": 18.057537003119766,
      "seed": 1165256669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692977333099,
      "link": null,
      "locked": false,
      "fontSize": 14.446029602495813,
      "fontFamily": 1,
      "text": "clear names",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clear names",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1785268961,
      "isDeleted": false,
      "id": "SzojYKuCDQ83viK9epOQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1596374511719,
      "y": 441.35076904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.2572021484375,
      "height": 38.945159912109375,
      "seed": 1840604221,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977335169,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1882509268,
      "isDeleted": false,
      "id": "yuvlbbG_I-K_HuTIXYdMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2233581542969,
      "y": 212.81576538085938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 347.4147033691406,
      "height": 61.1419677734375,
      "seed": 40061427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOTdkzCpjVEhZvNYHm9q7",
        "focus": -1.1361559753239414,
        "gap": 29.868621826171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.4147033691406,
          61.1419677734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1981794156,
      "isDeleted": false,
      "id": "cePw8-rkf9QIdTIltB7le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4146118164062,
      "y": 223.71029663085938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 491.16357421875,
      "height": 50.723297119140625,
      "seed": 353173203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CVLqHUtuxRhDdBpYkLpVN",
        "focus": 0.30413173261373677,
        "gap": 1.17132568359375
      },
      "endBinding": {
        "elementId": "0teCyygQ7v5ykvhAruI_u",
        "focus": 0.3823585499880536,
        "gap": 14.222137451171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -491.16357421875,
          50.723297119140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 457792015,
      "isDeleted": false,
      "id": "0teCyygQ7v5ykvhAruI_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8089599609375,
      "y": 260.7347717285156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1476710131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pI5z-uBgO7zfoU7WrH2aT",
          "type": "arrow"
        },
        {
          "id": "cePw8-rkf9QIdTIltB7le",
          "type": "arrow"
        }
      ],
      "updated": 1692958892130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1678506476,
      "isDeleted": false,
      "id": "h2wS2IDvIPIdKqKtkbLHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6339721679688,
      "y": 174.83018493652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.834228515625,
      "height": 14.445266723632812,
      "seed": 1294713917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.834228515625,
          14.445266723632812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 775547604,
      "isDeleted": false,
      "id": "ZzfzX4IfFQV__T-LglDue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.9112548828125,
      "y": 188.7449951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.97869873046875,
      "height": 2.0457763671875,
      "seed": 1102333619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.97869873046875,
          -2.0457763671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 471618145,
      "isDeleted": false,
      "id": "bg9kWxJ3ybRsYc6qoDcZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.644775390625,
      "y": 173.66079711914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1736189597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pI5z-uBgO7zfoU7WrH2aT",
          "type": "arrow"
        },
        {
          "id": "N0djcIvlSUggfcSxFMpk6",
          "type": "arrow"
        }
      ],
      "updated": 1692958892131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1725788244,
      "isDeleted": false,
      "id": "nk8_N5kQX6NqdqPhaaHoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.6239318847656,
      "y": 490.19049072265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 331.8985290527344,
      "height": 182.49880981445312,
      "seed": 1465594771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOTdkzCpjVEhZvNYHm9q7",
        "focus": 1.0540426629320259,
        "gap": 31.77947998046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.8985290527344,
          -182.49880981445312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 338652908,
      "isDeleted": false,
      "id": "u6aDVM3KXbYjOH2Oza6FO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.3916015625,
      "y": 467.1131896972656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 625.1949881807844,
      "height": 296.82581806970904,
      "seed": 70330173,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JzlfS7T-x_vG6uOSv8qAH",
        "focus": 0.3179491337591522,
        "gap": 4.913368225097656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.0986328125,
          142.94891357421875
        ],
        [
          -625.1949881807844,
          -153.8769044954903
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 5324847,
      "isDeleted": false,
      "id": "Ydslz5QCkPd9fAcX1EzLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.322998046875,
      "y": 295.4307556152344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.51995849609375,
      "height": 25,
      "seed": 1655042621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 12235116,
      "isDeleted": false,
      "id": "aOTdkzCpjVEhZvNYHm9q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8299560546875,
      "y": 242.68438720703125,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 259.96343994140625,
      "height": 215.72662353515625,
      "seed": 1729292147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "41ljC-T8LtK6UcepA_VAo",
          "type": "arrow"
        },
        {
          "id": "nk8_N5kQX6NqdqPhaaHoc",
          "type": "arrow"
        },
        {
          "id": "yuvlbbG_I-K_HuTIXYdMt",
          "type": "arrow"
        }
      ],
      "updated": 1692887165395,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 43281236,
      "isDeleted": false,
      "id": "41ljC-T8LtK6UcepA_VAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.7665405273438,
      "y": 339.657509570426,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 254.52532958984375,
      "height": 11.479049031057002,
      "seed": 197771229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOTdkzCpjVEhZvNYHm9q7",
        "focus": -0.14793182212349915,
        "gap": 1.97314453125
      },
      "endBinding": {
        "elementId": "V5qSQr-NAf_bSX9WJWRTz",
        "focus": -0.2245759459002821,
        "gap": 15.51593017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.52532958984375,
          11.479049031057002
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1485135425,
      "isDeleted": false,
      "id": "V5qSQr-NAf_bSX9WJWRTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8078002929688,
      "y": 339.0635070800781,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 144.93988037109375,
      "height": 25,
      "seed": 1473677373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "41ljC-T8LtK6UcepA_VAo",
          "type": "arrow"
        },
        {
          "id": "_v4rGBomkzgdBJPiRy5_C",
          "type": "arrow"
        },
        {
          "id": "n8-DsW1TUWOYLQmGgKwx7",
          "type": "arrow"
        }
      ],
      "updated": 1692958892132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NameInterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NameInterface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1024712916,
      "isDeleted": false,
      "id": "C0fRcaxvAgvyz9ZuyCs6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.898193359375,
      "y": 262.7535705566406,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 273.3682861328125,
      "height": 225.95956420898438,
      "seed": 1398981853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 926303852,
      "isDeleted": false,
      "id": "_v4rGBomkzgdBJPiRy5_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.415982738817,
      "y": 313.7889423023829,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 253.13469708528896,
      "height": 36.852185804766236,
      "seed": 70446397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DjZ6Z4PI53bs__OcL_R5b",
        "focus": 1.358014042970409,
        "gap": 6.359817071992893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.13469708528896,
          36.852185804766236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 856204884,
      "isDeleted": false,
      "id": "pI5z-uBgO7zfoU7WrH2aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9048731939415,
      "y": 207.67630004882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6005214598744715,
      "height": 52.0584716796875,
      "seed": 1282296339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bg9kWxJ3ybRsYc6qoDcZL",
        "focus": -0.1372449913114739,
        "gap": 9.0155029296875
      },
      "endBinding": {
        "elementId": "0teCyygQ7v5ykvhAruI_u",
        "focus": -0.07299103630021034,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6005214598744715,
          52.0584716796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1672962639,
      "isDeleted": false,
      "id": "Xq2B7vGWgzsZp_q08Rr62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8736775716146,
      "y": 210.25229899088538,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 243.4798583984375,
      "height": 25,
      "seed": 233964605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N0djcIvlSUggfcSxFMpk6",
          "type": "arrow"
        }
      ],
      "updated": 1692958892133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STATE = names [array]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE = names [array]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1766374356,
      "isDeleted": false,
      "id": "N0djcIvlSUggfcSxFMpk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.6211205243383,
      "y": 199.46693858147088,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 19.57470060196397,
      "height": 13.357819950316241,
      "seed": 545465939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692887165395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bg9kWxJ3ybRsYc6qoDcZL",
        "focus": -0.17572322972805177,
        "gap": 9.171875
      },
      "endBinding": {
        "elementId": "Xq2B7vGWgzsZp_q08Rr62",
        "focus": -0.7987419377865915,
        "gap": 4.6778564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.57470060196397,
          13.357819950316241
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1604447777,
      "isDeleted": false,
      "id": "JzlfS7T-x_vG6uOSv8qAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.0203425089519,
      "y": 285.7816569010417,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 18.91998291015625,
      "height": 25,
      "seed": 142926493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u6aDVM3KXbYjOH2Oza6FO",
          "type": "arrow"
        }
      ],
      "updated": 1692958892133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*r",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1448362095,
      "isDeleted": false,
      "id": "DjZ6Z4PI53bs__OcL_R5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.6658910115559,
      "y": 319.28131103515625,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 21.679977416992188,
      "height": 25,
      "seed": 642616797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_v4rGBomkzgdBJPiRy5_C",
          "type": "arrow"
        }
      ],
      "updated": 1692958892134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*u",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 409043457,
      "isDeleted": false,
      "id": "gpjyqIoUO5rpyIO5fn08S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 885.9123916625977,
      "y": 161.807373046875,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 20.3599853515625,
      "height": 25,
      "seed": 129358301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692958892134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1122837839,
      "isDeleted": false,
      "id": "poqrBVbaCazOXwt8hAbT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.0333557128906,
      "y": 347.9037628173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.019775390625,
      "height": 27.5242919921875,
      "seed": 1067591148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977346102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 751904591,
      "isDeleted": false,
      "id": "KQkSLikpVeA71-bVt6xJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.9479064941406,
      "y": 353.5588676937489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.57226320958223,
      "height": 16.7681739322277,
      "seed": 142540372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692977349871,
      "link": null,
      "locked": false,
      "fontSize": 13.414539145782157,
      "fontFamily": 1,
      "text": "decade dd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decade dd",
      "lineHeight": 1.25,
      "baseline": 12.000000000000004
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 102272801,
      "isDeleted": false,
      "id": "gJlKd0zfcdfre6g1HE5uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8395080566406,
      "y": 349.4823455810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.84960937499998,
      "height": 24.434478759765625,
      "seed": 196590444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977357838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 471624495,
      "isDeleted": false,
      "id": "bEewiv8PNGzJEIgLW8vsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6666564941406,
      "y": 350.54075622558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.819656372070312,
      "height": 21.054725599155738,
      "seed": 1860658668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692977354553,
      "link": null,
      "locked": false,
      "fontSize": 16.84378047932459,
      "fontFamily": 1,
      "text": "sex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sex",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 902001057,
      "isDeleted": false,
      "id": "iAndBNJyOBfvNfRcpBYfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0345764160156,
      "y": 434.2616729736328,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 216.11985778808594,
      "height": 100,
      "seed": 303118828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "n8-DsW1TUWOYLQmGgKwx7",
          "type": "arrow"
        }
      ],
      "updated": 1692977309247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STATE = sex[str]\nSTATE = decade[int]\nSTATE = sounds\nSTATE = twins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE = sex[str]\nSTATE = decade[int]\nSTATE = sounds\nSTATE = twins",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1183225217,
      "isDeleted": false,
      "id": "n8-DsW1TUWOYLQmGgKwx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5325085128453,
      "y": 431.0878448486328,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 53.42151083946226,
      "height": 61.06573486328125,
      "seed": 62213204,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692977309247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iAndBNJyOBfvNfRcpBYfQ",
        "focus": 0.026057274662904886,
        "gap": 3.173828125
      },
      "endBinding": {
        "elementId": "V5qSQr-NAf_bSX9WJWRTz",
        "focus": -0.11612355513100248,
        "gap": 5.9586029052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.42151083946226,
          -61.06573486328125
        ]
      ]
    },
    {
      "id": "UVuZ65UsxKsoaVDY55vNs",
      "type": "rectangle",
      "x": 437.6199035644531,
      "y": 324.56605529785156,
      "width": 39.66314697265625,
      "height": 23.9010009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 280843681,
      "version": 128,
      "versionNonce": 650230863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692977369202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 114782849,
      "isDeleted": false,
      "id": "v2XbPjtl31qkqQLswUulW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4840087890625,
      "y": 324.70753479003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.66314697265625,
      "height": 23.9010009765625,
      "seed": 280843681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977367770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1365386671,
      "isDeleted": false,
      "id": "iWI0yYoaXqbZ4HyL9u2Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7816162109375,
      "y": 323.8251495361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.66314697265625,
      "height": 23.9010009765625,
      "seed": 280843681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977365610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1983822703,
      "isDeleted": false,
      "id": "o31gnXMtlK5_taUQw9hMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6234130859375,
      "y": 324.40809631347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.66314697265625,
      "height": 23.9010009765625,
      "seed": 280843681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977370053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1901516705,
      "isDeleted": false,
      "id": "ZycOoKtxovH7Ab1K0wyOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.383544921875,
      "y": 350.8199920654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.66314697265625,
      "height": 23.9010009765625,
      "seed": 280843681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977374803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 752914607,
      "isDeleted": false,
      "id": "epkobGXnk9zTvY1hst0zB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.37451171875,
      "y": 350.82728576660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.66314697265625,
      "height": 23.9010009765625,
      "seed": 280843681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692977376100,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}